{
  "name": "vishal-logistics",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "framer-motion": "^12.4.10"
  }
}
